[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code/
# Django's wsgi file
module          = rabas.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /run/django.sock
# appropriate permissions 
chown-socket    = nginx:nginx
# clear environment on exit
vacuum          = true
